<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Asmorath</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" href="plugins/Leaflet.LinearMeasurement.css">
        <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.3/dist/leaflet.css"
        integrity="sha256-kLaT2GOSpHechhsozzB+flnD+zUyjE2LlfWPgU04xyI="
        crossorigin=""/>
        <style>
            #map { 
                position:absolute;
                top: 0px;
                left: 0px;
                width: 100vw;
                height: 100vh;
            }
            #coord{
                position:absolute;
                top: 12px;
                left: 50px;
                background-color: rgba(255,255,255,0.8);
                padding: 4px;
                border-radius: 2px;
                z-index: 1000;
                border: 1px solid black;
            }
            #zoom{
                position:absolute;
                top: 48px;
                left: 50px;
                background-color: rgba(255,255,255,0.8);
                padding: 4px;
                border-radius: 2px;
                z-index: 1000;
                border: 1px solid black;
            }
        </style>

        <script src="https://unpkg.com/leaflet@1.9.3/dist/leaflet.js"
        integrity="sha256-WBkoXOwTeyKclOHuWtc+i2uENFpDZ9YPdf5Hf+D7ewM="
        crossorigin=""></script>
        <script src="plugins/Leaflet.LinearMeasurement.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.0/jquery.min.js" integrity="sha512-3gJwYpMe3QewGELv8k/BX9vcqhryRdzRMxVfq6ngyWXwo03GFEzjsUm8Q7RZcHPHksttq7/GFoxjCVUjkjvPdw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    </head>
    <body>
        <div id="map"></div>
        <span id="coord"></span>
        <span id="zoom"></span>
        <script type='module' async defer src="public/js/main.js"></script>
    </body>
</html>